#--------------------- DB Connection ------------------
spring.datasource.url =jdbc:postgresql://localhost:5432/test 
#cvs_prod
spring.datasource.username=postgres
spring.datasource.password=Elselach1991

#--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.format_sql=true


server.port=8080
#server.ssl.key-alias=spring-https
#server.ssl.key-store=classpath:cvs.jks
#server.ssl.key-store-type=JKS
#server.ssl.key-store-password=password
#server.ssl.key-password=password


spring.mvc.dispatch-options-request=true