#--------------------- DB Connection ------------------
#spring.datasource.url =jdbc:postgresql://localhost:5432/cvs_prod
#spring.datasource.username=postgres
#spring.datasource.password=Elselach1991
#
##--------------------JPA-ORM Properties-----------------
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8080

#--------------------- DB Connection ------------------
spring.datasource.url =jdbc:postgresql://localhost:5432/cvs_prod 
spring.datasource.username=postgres
spring.datasource.password=Elselach1991

#--------------------JPA-ORM Properties---------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8080
spring.mvc.dispatch-options-request=true